<!DOCTYPE html>
<html>
<head>
	<!-- comment -->
	<!-- contains info about the HTML documents yet anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<! meta tags add an additional information about our HTML documents. charset="utf-8" instructs the browser to use the default character set -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title of the page. it can be seen in the tab but not the webpage itself. -->
</head>
<body>
	<!-- this is where the body of the html file is located. This is another type of comment and it'll not show in the html document itself. -->
		<!-- headings are tags that create heading elements. This heading elements bold the text and enlarges it. 

			Different headings have different sizes: from h1 to h6-->
	<h1> Heading 1 </h1>
	<h2> Heading 2 </h2>
	<h3> Heading 3 </h3>
	<h4> Heading 4 </h4>
	<h5> Heading 5 </h5>
	<h6> Heading 6 </h6>
 
	<!-- self-closing tags are tags that create elements but doesn't need a closing tag -->

	<!-- hr - horizontal rule - long line, it's a block element -->
	<!-- <hr> -->


	<!-- br elements - block elements -->

	<span> This is an inline elemeny. </span>
	<br>
	<span> This is another span. Span is an inline element. </span>

	<!-- paragraph tags - they create paragraph elements. Paragraph elements, unlike span, are also containers. -->

	<!-- em - emphasis -->

	<p>Welcome to <em>Zuitt!</em><br> This is <strong> online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us full-stack web developers.</p>

	<h3> What we will learn in our bootcamp</h3>
	
	<!-- 

		ul tags allow to create an unordered list. With this we can create lists with items preceeded by bullet points which shows items are in no particular order. 

		li tags allow to create our list items. list items are the elements that are children of either an ordered or unordered list.

		ol tags - create ordered lists. with this, we create a list with items preceded by a number by default.

		nested elements - elements inside another element

		parent element - elements that contain nested elements

	-->
	<ul style="list-style-type:circle;">
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
<ol type="A">
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ol>
	<li>Tools</li>
	<ol>
		<li>Git</li>
		<li>Gitlab</li>
		<li>Sublime</li>
		<li>Google</li>
		<li>Gitbash</li>
		<li>Other tools</li>
		<ul>
			<li>MongoOB</li>
			<li>MongoOB</li>

	</ol>

		</ul>




	</ul>
	<!-- end of ul languages -->

	<!-- Mini activity 
		After the unordered list:
		add horizontal rule
		add the largest heading w/ your name 
		add paragraph elements with short intro (2 to 3 sentences)
		add the third largest heading titled My Hobbies
		Add an unordered list with list items for each of your hobbies 1-3 hobbies

		Screenshot the output and paste it in hangouts batch 165 -->
	
<hr>
<h1>Jhon Reymark C. Francisco</h1>
<p>Hello, I go by my lived name Rei. I identify as a transgender woman that mostly spends most of their time alone (but I like it that way).</p>
<h3>My Hobbies</h3>
<ul>
	<li>Sleeping</li>
	<li>Reading manga</li>
	<li>Watching anime</li>
</ul>




</body>
</html>