<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Software Engineering Code of Ethics and Professional Practice</title>
</head>
<body>
<p> <i>Science and Engineering Ethics 2001 123</i> </p>
	
	<hr>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h2>IEEE-CS/ACM Joint</h2>
	<hr>

	<p> <b>Keywords:</b> code of ethics, lorem ipsum</p>

	<h3>PREAMBLE</h3>

	<p>The short version of the code summarize etc etc etc are included in the full version etc etc</p>



</body>
</html>