<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code of Ethics of the Filipino Computing and Information Technology Profession</title>
</head>
<body>
	
	<h1>Code of Ethics of the Filipino Computing and Information Technology Profession</h1>
	<p>For the purpose of this Code, the following terms</p>
	<h3>Information Technology</h3>
	<p>The preparation, collection, creation, transport, retrieval, storage, access, etc etc.</p>

	<h3>Information Technology Professional</h3>

	<p>One who develops or provides information technology products and/or services to the public</p>



</body>
</html>